.resource-form {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0 ,0, .16);
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  height: fit-content;
  width: 70%;
  justify-self: center;
  grid-template-areas: "regular-row regular-row"
                       ". actions";

  &--extended {
    grid-template-areas: "regular-row regular-row"
                         "dynamic-row dynamic-row"
                         ". actions";
  }
  
  & label{
    width: 100%;
  }

  &__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    grid-area: regular-row;
  }

  &__actions {
    display: grid;
    justify-content: end;
    grid-area: actions;
  }

  &__dynamic-fields {
    grid-area: dynamic-row;

    &__new-button {
      margin: 0 auto;
      display: block;
      background: none;
      border: none;
      cursor: pointer;
      & .material-icons-round {
        font-size: 3rem;
      }
    }
  }
}