.recipe {
  display: grid;
  width: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  grid-template-areas: "name name"
                       "ingredients details"
                       "dish-cost actions";
  column-gap: 1rem;
  justify-self: center;
  border: 1px solid rgba(0, 0 ,0, .16);
  border-radius: 8px;
  padding: 16px;

  &__name {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem;
  }

  &__ingredients {
    grid-area: ingredients;

    &__ingredient-data-row {
      display: grid;
      grid-template-columns: 1fr 10rem;
      padding: 8px 8px;

      &__cell {
        display: flex;
        align-items: center;

        &--price {
          justify-content: flex-end;
        }
      }
    }
  }

  &__details {
    grid-area: details;
  }

  &__cost {
    grid-area: dish-cost;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    &__value {
      margin-left: 8px;
      font-weight: bold;
    }
  }

  &__actions {
    grid-area: actions;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}